@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');


*{
    margin: 0%;
}
body {
  background-color: rgb(0, 0, 0);
  color: white;
  /*font-family: Arial, Helvetica, sans-serif;*/
  height: 100vh; /*#100% da tela do viewport*/
  box-sizing: border-box;
  width: 100%;
}

.cabecalho{
    padding: 2% 0% 0% 15%;
 
    
}
.cabecalho_menu{
    display:flex;
    flex-direction: row;
    gap:44px;
}

.cabecalho_menu_link{
    color:#22D4FD;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;

}

.meio{
    display: flex;
    flex-direction: row;
}

.apresentacao__conteudo{
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    
}
.apresentacao__links{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    gap: 32px;



}

.apresentacao_link_subtitulo{
    font-family: 'Krona One', 'sans-serif';
    font-weight: 400;
    font-size: 24px;


}

.custom_links:hover{
    background-color: #272727;
}
.custom_links{
    /*background-color: #22D4FD; ctrl k c*/
    /*margin: 4px;*/
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid #22D4FD;
    width: 360px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    color: white;
    padding: 21.5px 0px;
    text-decoration: none;
    font-family: 'Montserrat','sans-serif';
}
.apresentacao__conteudo_titulo{
    font-size: 36px;
    font-family: 'Krona One','sans-serif';
}
.apresentacao__conteudo_texto{
    
    font-size: 24px;
    font-family: 'Montserrat','sans-serif';
}

.apresentacao {
    padding: 5% 8%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    /*
    flex-direction: row;
    gap: 90px;
    height: 400px;*/
    
}
.imagem {
    width: 450px;
}

.destaque-titulo {
    color: #22D4FD;
   /* border: 1px solid #22D4FD;
    padding: 10px; */
}

/*strong {
    color: rgb(172, 245, 172);
} */

.rodape{
    color: #000000;
    background-color: #22D4FD;
    text-align: center;
    border: 10px;
    padding: 10px;
    font-family: 'Montserrat', sans-serrif;
    font-size: 24px;;
}