<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
        </nav>
   </header>

    <main class="apresentacao">
         <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo_texto" class="apresentacao__conteudo_texto">Eu sou Graziela Antiorio, estudante de Ciência da Computação, atualmente no quarto semestre, e sou apaixonada por tecnologia e desenvolvimento web. Tenho experiência com HTML e Python, e adoro criar projetos que unem criatividade e funcionalidade. Além disso, estudo inglês e francês, sempre buscando aprender mais e explorar novas oportunidades. Gosto de transformar ideias em soluções práticas e de me manter atualizada com as novidades do mundo da tecnologia.</p>
            
        </section>
        <img class="imagem" src="foto graziela.jpg" alt="foto Graziela Antiorio">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Graziela Antiorio.</p>
    </footer>
</body>
</html>