<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
   <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
        </nav>
   </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo_titulo">Eleve seu negócio digital a outro nível <strong class="destaque-titulo">com um Front-end de qualidade</strong></h1>
            <p class="apresentacao__conteudo_texto">O Front-End é a porta de entrada entre o usuário e a tecnologia. Mais do que apenas aparência, ele é responsável por garantir acessibilidade, usabilidade e uma experiência digital agradável. Um bom desenvolvimento Front-End transforma ideias em interfaces funcionais, intuitivas e responsivas, capazes de transmitir a identidade de uma marca e facilitar a vida das pessoas. Investir em um Front-End de qualidade significa elevar a credibilidade do negócio,
                 engajar clientes e abrir espaço para a inovação. É através dele que o digital ganha forma, cor e vida</p>
            
            <div class="apresentacao__links">
                <h2 class="apresentacao_link_subtitulo">Acesse minhas redes: </h2>
                <a class="custom_links" href="https://www.instagram.com/graziantiorio/?hl=pt-br" target="_blank"> 
                    <img src="instagram.png" alt="Instagram"> Instagram
                </a>
                <a class="custom_links" href="https://www.linkedin.com/in/graziela-antiorio-baa95534a/" target="_blank">
                    <img src="linkedin.png" alt="linkedin"> Linkedin
                </a>
            </div>
        </section>
        <img class="imagem" src="foto graziela.jpg" alt="foto Graziela Antiorio">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Graziela Antiorio.</p>
    </footer>
</body>
</html>